{
    "extends": ["airbnb-base", "prettier", "plugin:node/recommended"],
    "plugins": ["prettier"],
    "env": {
        "es6": true,
        "node": true
    },
    "rules": {
        "prettier/prettier": [
            "error",
            {
                "singleQuote": true
            }
        ],
        "consistent-return": "warn",
        "max-len": "warn",
        "strict": 0,
        "quotes": [
            "error",
            "single"
        ],
        "no-console": 0,
        "no-var": "error",
        "no-shadow": "warn",
        "no-process-exit": "warn",
        "no-return-await": "off",
        "no-unused-vars": "warn",
        "no-useless-constructor": "warn",
        "no-useless-concat": "warn"
    }
}
